%!PS
%%BoundingBox: -1 -29 143 86 
%%HiResBoundingBox: -0.99626 -28.59552 142.72852 85.28844 
%%Creator: MetaPost 1.504
%%CreationDate: 2012.11.02:1038
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 19:8100000000e00a0000f0280ff
%*Font: cmr10 9.96265 9.96265 01:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
4.93481 2.09999 moveto
(\031) cmmi10 9.96265 fshow
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 56.6929 0 moveto
85.03935 56.6929 lineto stroke
newpath 42.51965 28.34647 moveto
70.86613 -28.34645 lineto stroke
newpath 42.51965 28.34647 moveto
70.8661 85.03937 lineto stroke
newpath 70.8661 85.03937 moveto
85.03935 56.6929 lineto stroke
newpath 85.03935 56.6929 moveto
141.73225 56.6929 lineto stroke
 [3 3 ] 0 setdash
newpath 85.03935 56.6929 moveto
99.21259 28.34645 lineto stroke
newpath 56.6929 56.69292 moveto
85.03935 56.6929 lineto stroke
 [] 0 setdash
newpath 28.34645 56.6929 moveto
56.6929 56.69292 lineto stroke
 [3 3 ] 0 setdash
newpath 85.03937 0 moveto
99.21259 28.34645 lineto stroke
 [] 0 setdash
newpath 70.86613 -28.34645 moveto
85.03937 0 lineto stroke
45.51965 25.8558 moveto
(\040) cmmi10 9.96265 fshow
73.86613 24.94255 moveto
(\001) cmr10 9.96265 fshow
showpage
%%EOF
