%!PS
%%BoundingBox: -57 -57 114 114 
%%HiResBoundingBox: -56.94293 -56.94293 113.6358 113.6358 
%%Creator: MetaPost 1.504
%%CreationDate: 2012.11.02:1038
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 19:8100000000e00a0000f0280ff
%*Font: cmsy10 9.96265 9.96265 00:800000004
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-10.876 -3.4039 moveto
(O) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto 0 0 rlineto stroke
23.36499 -6.655 moveto
(\000) cmsy10 9.96265 fshow
23.36519 -6.655 moveto
(!) cmsy10 9.96265 fshow
25.93529 -10.9445 moveto
(|) cmmi10 9.96265 fshow
-27.13614 -13.85599 moveto
(\000) cmsy10 9.96265 fshow
-27.13594 -13.85599 moveto
(!) cmsy10 9.96265 fshow
-24.25914 -18.1455 moveto
({) cmmi10 9.96265 fshow
-12.9629 29.9782 moveto
(\000) cmsy10 9.96265 fshow
-12.9627 29.9782 moveto
(!) cmsy10 9.96265 fshow
-11.2297 23.0597 moveto
(k) cmmi10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
28.34645 0 lineto stroke
newpath 24.65088 -1.53079 moveto
28.34645 0 lineto
24.65088 1.53079 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 28.34645 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53079 24.65088 moveto
0 28.34645 lineto
-1.53079 24.65088 lineto
 closepath
gsave fill grestore stroke
newpath 0 0 moveto
-14.17323 -14.17323 lineto stroke
newpath -12.6426 -10.47783 moveto
-14.17323 -14.17323 lineto
-10.47783 -12.6426 lineto
 closepath
gsave fill grestore stroke
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 109.69023 -1.53079 moveto
113.3858 0 lineto
109.69023 1.53079 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 113.3858 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53079 109.69023 moveto
0 113.3858 lineto
-1.53079 109.69023 lineto
 closepath
gsave fill grestore stroke
newpath 0 0 moveto
-56.69293 -56.69293 lineto stroke
newpath -55.16206 -52.997 moveto
-56.69293 -56.69293 lineto
-52.997 -55.16206 lineto
 closepath
gsave fill grestore stroke
59.40584 -42.7226 moveto
(m) cmmi10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 63.7795 -35.43309 moveto
99.21259 0 lineto stroke
newpath 63.7795 -35.43309 moveto
-35.43309 -35.43309 lineto stroke
97.07478 3 moveto
(b) cmmi10 9.96265 fshow
-43.69919 -37.57785 moveto
(a) cmmi10 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 63.7795 -35.43309 moveto
63.7795 49.60626 lineto stroke
66.7795 46.20236 moveto
(M) cmmi10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 85.03935 moveto
63.7795 49.60626 lineto stroke
-7.3114 82.89459 moveto
(c) cmmi10 9.96265 fshow
 [] 0 setdash
newpath 0 0 moveto
63.7795 49.60626 lineto stroke
newpath 61.80247 46.12952 moveto
63.7795 49.60626 lineto
59.92308 48.54587 lineto
 closepath
gsave fill grestore stroke
newpath 0 0 moveto
63.7795 -35.43309 lineto stroke
newpath 59.80554 -34.97653 moveto
63.7795 -35.43309 lineto
61.29239 -32.3002 lineto
 closepath
gsave fill grestore stroke
newpath 63.7795 -26.92863 moveto
57.40115 -23.38512 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 57.40115 -31.88957 moveto
57.40115 -23.38512 lineto stroke
showpage
%%EOF
