%!PS
%%BoundingBox: -1 -1 143 58 
%%HiResBoundingBox: -0.99626 -0.99626 142.72852 57.68916 
%%Creator: MetaPost 1.504
%%CreationDate: 2012.11.02:1038
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 19:8100000000e00a0000f0280ff
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
newpath 28.34645 56.6929 moveto
141.73225 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
4.93481 2.09999 moveto
(\031) cmmi10 9.96265 fshow
52.9569 45.51968 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 56.6929 42.51968 moveto 0 0 rlineto stroke
24.31815 17.17323 moveto
(B) cmmi10 9.96265 fshow
newpath 28.34645 14.17323 moveto 0 0 rlineto stroke
81.1228 31.34645 moveto
(C) cmmi10 9.96265 fshow
newpath 85.03935 28.34645 moveto 0 0 rlineto stroke
showpage
%%EOF
