%!PS
%%BoundingBox: -1 -1 143 86 
%%HiResBoundingBox: -0.99626 -0.99626 142.72852 85.28842 
%%Creator: MetaPost 1.504
%%CreationDate: 2012.11.02:1038
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 19:8100000000e00a0000f0280ff
%*Font: cmr10 9.96265 9.96265 01:8
%*Font: cmsy7 6.97385 6.97385 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
newpath 28.34645 56.6929 moveto
141.73225 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
4.93481 2.09999 moveto
(\031) cmmi10 9.96265 fshow
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 28.34645 14.17323 moveto
113.3858 28.34645 lineto stroke
24.3562 17.17323 moveto
(d) cmmi10 9.96265 fshow
29.5416 20.78864 moveto
(0) cmsy7 6.97385 fshow
newpath 28.34645 70.86613 moveto
113.3858 85.03935 lineto stroke
24.19534 73.86613 moveto
(\001) cmr10 9.96265 fshow
showpage
%%EOF
