%!PS
%%BoundingBox: -1 -72 143 58 
%%HiResBoundingBox: -0.99626 -71.8624 142.72852 57.68916 
%%Creator: MetaPost 1.504
%%CreationDate: 2012.11.02:1038
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 19:8100000000e00a0000f0280ff
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
newpath 28.34645 56.6929 moveto
141.73225 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
4.93481 2.09999 moveto
(\031) cmmi10 9.96265 fshow
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 0 -70.86613 moveto
28.34645 -14.17323 lineto stroke
newpath 28.34645 -14.17323 moveto
141.73225 -14.17323 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 -70.86613 moveto
113.3858 -70.86613 lineto stroke
newpath 113.3858 -70.86613 moveto
141.73225 -14.17323 lineto stroke
4.93481 -66.82895 moveto
(\040) cmmi10 9.96265 fshow
showpage
%%EOF
