\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {g\'eom\'etrie dans l'espace}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappels}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Positions relatives de droites et plans}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parall\'elisme}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A retenir}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vecteur de l'espace}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vecteurs colin\'eaires}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\'etation g\'eom\'etrique}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\'erisation vectorielle d'une droite}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vecteurs coplanaires}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cons\'equence}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\'erisation vectorielle d'un plan}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rep\'erage dans l'espace}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coordonn\'ees d'un point}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculs avec les coordonn\'ees}{8}{subsection.2.3.2}}
\newlabel{sec:coord}{{2.3.2}{8}{Calculs avec les coordonnées\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repr\'esentation param\'etrique}{9}{section.2.4}}
\newlabel{sec:equparam}{{2.4}{9}{Représentation paramétrique\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\'Equations cart\'esiennes de l'espace}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\'Equation d'un plan}{10}{subsection.2.5.1}}
\newlabel{sec:equcartplan}{{2.5.1}{10}{Déterminer une équation cartésienne d'un plan\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vecteur orthogonal \`a un plan}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distance d'un point \`a un plan}{12}{subsection.2.5.3}}
\newlabel{sec:distptplan}{{2.5.3}{12}{Distance d'un point \`a un plan\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Plans parall\`eles}{12}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Syst\`eme d'\'equations cart\'esiennes d'une droite}{13}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercices r\'esolus}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercices}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Echauffements}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Exercices de routine}{17}{subsection.2.7.2}}
