%!PS
%%BoundingBox: -130 -17 130 42 
%%Creator: MetaPost
%%CreationDate: 2006.10.02:1604
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 30:d01000600004
%*Font: fourier-ms 9.16562 9.96265 31:80000000000000000000000000008000000004
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 31:fc
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -128.97575 0 moveto
128.97575 0 lineto stroke
newpath 125.28116 -1.5304 moveto
128.97575 0 lineto
125.28116 1.5304 lineto
 closepath
gsave fill grestore stroke
 0.5 setgray 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -19.84242 -2.83464 moveto
-19.84242 2.83464 lineto stroke
newpath -39.68484 -2.83464 moveto
-39.68484 2.83464 lineto stroke
newpath -59.52727 -2.83464 moveto
-59.52727 2.83464 lineto stroke
newpath -79.36969 -2.83464 moveto
-79.36969 2.83464 lineto stroke
newpath -99.21211 -2.83464 moveto
-99.21211 2.83464 lineto stroke
newpath -119.05453 -2.83464 moveto
-119.05453 2.83464 lineto stroke
-26.20747 -14.25504 moveto
(\000) cmsy10 9.96265 fshow
-18.45877 -14.25504 moveto
(1) cmr10 9.96265 fshow
-46.0499 -14.25504 moveto
(\000) cmsy10 9.96265 fshow
-38.3012 -14.25504 moveto
(2) cmr10 9.96265 fshow
-65.89232 -14.25504 moveto
(\000) cmsy10 9.96265 fshow
-58.14362 -14.25504 moveto
(3) cmr10 9.96265 fshow
-85.73474 -14.25504 moveto
(\000) cmsy10 9.96265 fshow
-77.98604 -14.25504 moveto
(4) cmr10 9.96265 fshow
-105.57716 -14.25504 moveto
(\000) cmsy10 9.96265 fshow
-97.82846 -14.25504 moveto
(5) cmr10 9.96265 fshow
-125.41959 -14.25504 moveto
(\000) cmsy10 9.96265 fshow
-117.67088 -14.25504 moveto
(6) cmr10 9.96265 fshow
newpath 19.84242 -2.83464 moveto
19.84242 2.83464 lineto stroke
newpath 39.68484 -2.83464 moveto
39.68484 2.83464 lineto stroke
newpath 59.52727 -2.83464 moveto
59.52727 2.83464 lineto stroke
newpath 79.36969 -2.83464 moveto
79.36969 2.83464 lineto stroke
newpath 99.21211 -2.83464 moveto
99.21211 2.83464 lineto stroke
newpath 119.05453 -2.83464 moveto
119.05453 2.83464 lineto stroke
17.35175 -14.255 moveto
(1) cmr10 9.96265 fshow
37.19417 -14.255 moveto
(2) cmr10 9.96265 fshow
57.03659 -14.255 moveto
(3) cmr10 9.96265 fshow
76.87901 -14.255 moveto
(4) cmr10 9.96265 fshow
96.72144 -14.255 moveto
(5) cmr10 9.96265 fshow
116.56386 -14.255 moveto
(6) cmr10 9.96265 fshow
 0 setgray
-2.43091 -16.8062 moveto
(0) futr8r 9.16562 fshow
newpath 0 5.6692 moveto
0 -5.6692 lineto stroke
 0 0.79001 0.34001 setrgbcolor 0 2
 dtransform truncate idtransform setlinewidth pop
newpath -59.52727 0 moveto
59.52727 0 lineto stroke
newpath 56.69263 4.25197 moveto
59.52727 4.25197 lineto
59.52727 -4.25197 lineto
56.69263 -4.25197 lineto stroke
newpath -62.36191 4.25197 moveto
-59.52727 4.25197 lineto
-59.52727 -4.25197 lineto
-62.36191 -4.25197 lineto stroke
-20.95296 34.63655 moveto
(I) futr8r 9.16562 fshow
-16.05026 34.63655 moveto
(\306) fourier-ms 9.16562 fshow
-9.45506 34.63655 moveto
(]) futr8r 9.16562 fshow
-5.20876 34.63655 moveto
(\241) fourier-ms 9.16562 fshow
2.60414 34.63655 moveto
(3) futr8r 9.16562 fshow
8.68344 34.63655 moveto
(;) futr8r 9.16562 fshow
13.06255 34.63655 moveto
(3) futr8r 9.16562 fshow
17.92435 34.63655 moveto
(]) futr8r 9.16562 fshow
 1 0 0 setrgbcolor
newpath -128.97575 0 moveto
19.84242 0 lineto stroke
newpath 17.00778 4.25197 moveto
19.84242 4.25197 lineto
19.84242 -4.25197 lineto
17.00778 -4.25197 lineto stroke
-82.83142 34.63655 moveto
(J) futr8r 9.16562 fshow
-77.71953 34.63655 moveto
(\306) fourier-ms 9.16562 fshow
-71.12431 34.63655 moveto
(]) futr8r 9.16562 fshow
-66.87802 34.63655 moveto
(\241) fourier-ms 9.16562 fshow
-59.06512 34.63655 moveto
(1) fourier-ms 9.16562 fshow
-48.49261 34.63655 moveto
(;) futr8r 9.16562 fshow
-44.11353 34.63655 moveto
(1) futr8r 9.16562 fshow
-39.25182 34.63655 moveto
(]) futr8r 9.16562 fshow
 0 0.79001 0.34001 setrgbcolor [0 5 ] 2.5 setdash
newpath -59.52727 0 moveto
19.84242 0 lineto stroke
showpage
%%EOF
