%!PS
%%BoundingBox: -29 -29 228 114 
%%Creator: MetaPost
%%CreationDate: 2006.12.04:1929
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 28:c000006001
%*Font: fourier-ms 9.16562 9.96265 21:800000000000000000000000000000008
%*Font: futri8r 9.16562 9.96265 69:c0018
%*Font: futr8r 6.96591 9.96265 41:c
%%EndProlog
%%Page: 1 1
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
 0 0 1 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -28.34647 0 moveto
226.77173 0 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -28.34647 moveto
0 113.38586 lineto stroke
 0 setgray
24.77725 -5.89569 moveto
(\241) fourier-ms 9.16562 fshow
24.55385 -5.89569 moveto
(!) fourier-ms 9.16562 fshow
27.24585 -12.5109 moveto
(i) futri8r 9.16562 fshow
-11.9422 16.70377 moveto
(\241) fourier-ms 9.16562 fshow
-12.1656 16.70377 moveto
(!) fourier-ms 9.16562 fshow
-8.9804 10.08856 moveto
(j) futri8r 9.16562 fshow
 0 1.5 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
28.34647 0 lineto stroke
newpath 24.6509 -1.53079 moveto
28.34647 0 lineto
24.6509 1.53079 lineto
 closepath
gsave fill grestore stroke
 1.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 28.34647 lineto stroke
 0 1.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53079 24.6509 moveto
0 28.34647 lineto
-1.53079 24.6509 lineto
 closepath
gsave fill grestore stroke
 1 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 14.17323 42.5197 moveto
155.90556 42.5197 lineto stroke
newpath 152.2092 40.98857 moveto
155.90556 42.5197 lineto
152.2092 44.05083 lineto
 closepath
gsave fill grestore stroke
 0 1 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 155.90556 42.5197 moveto
155.90556 99.21263 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 157.43636 95.51706 moveto
155.90556 99.21263 lineto
154.37477 95.51706 lineto
 closepath
gsave fill grestore stroke
 0 0 1 setrgbcolor
newpath 14.17323 42.5197 moveto
155.90556 99.21263 lineto stroke
newpath 153.04337 96.41936 moveto
155.90556 99.21263 lineto
151.90656 99.26143 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-9.08379 -8.5109 moveto
(O) futr8r 9.16562 fshow
11.36374 45.5197 moveto
(A) futr8r 9.16562 fshow
152.94666 102.21263 moveto
(B) futr8r 9.16562 fshow
62.58119 29.1088 moveto
(\() futr8r 9.16562 fshow
65.98839 29.1088 moveto
(x) futri8r 9.16562 fshow
71.01949 27.6144 moveto
(B) futr8r 6.96591 fshow
77.23279 29.1088 moveto
(\241) fourier-ms 9.16562 fshow
85.24489 29.1088 moveto
(x) futri8r 9.16562 fshow
90.42749 27.6144 moveto
(A) futr8r 6.96591 fshow
95.3474 29.1088 moveto
(\)) futr8r 9.16562 fshow
98.55539 35.724 moveto
(\241) fourier-ms 9.16562 fshow
98.3319 35.724 moveto
(!) fourier-ms 9.16562 fshow
101.02399 29.1088 moveto
(i) futri8r 9.16562 fshow
158.90556 66.78151 moveto
(\() futr8r 9.16562 fshow
162.61166 66.78151 moveto
(y) futri8r 9.16562 fshow
167.30406 65.28711 moveto
(B) futr8r 6.96591 fshow
173.51736 66.78151 moveto
(\241) fourier-ms 9.16562 fshow
181.82837 66.78151 moveto
(y) futri8r 9.16562 fshow
186.67216 65.28711 moveto
(A) futr8r 6.96591 fshow
191.59206 66.78151 moveto
(\)) futr8r 9.16562 fshow
194.80006 73.39671 moveto
(\241) fourier-ms 9.16562 fshow
194.57657 73.39671 moveto
(!) fourier-ms 9.16562 fshow
197.76176 66.78151 moveto
(j) futri8r 9.16562 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 14.17323 42.5197 moveto
14.17323 0 lineto stroke
newpath 155.90556 42.5197 moveto
155.90556 0 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 14.17323 42.5197 moveto
0 42.5197 lineto stroke
newpath 155.90556 99.21263 moveto
0 99.21263 lineto stroke
9.22159 -7.533 moveto
(x) futri8r 9.16562 fshow
14.40419 -9.0274 moveto
(A) futr8r 6.96591 fshow
150.99176 -7.533 moveto
(x) futri8r 9.16562 fshow
156.02295 -9.0274 moveto
(B) futr8r 6.96591 fshow
-12.76381 41.37398 moveto
(y) futri8r 9.16562 fshow
-7.9199 39.87958 moveto
(A) futr8r 6.96591 fshow
-12.68811 98.06691 moveto
(y) futri8r 9.16562 fshow
-7.9957 96.57251 moveto
(B) futr8r 6.96591 fshow
 [] 0 setdash
newpath 5 0 moveto
5 5 lineto
0 5 lineto stroke
newpath 150.90556 42.5197 moveto
150.90556 47.5197 lineto
155.90556 47.5197 lineto stroke
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
