%!PS
%%BoundingBox: -107 -124 341 79 
%%Creator: MetaPost
%%CreationDate: 2006.12.04:1929
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 41:f083
%%EndProlog
%%Page: 1 1
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
 0.4 setgray 0 1.8 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -103.54166 -21.84818 moveto
137.32295 -20.3515 lineto
22.42973 67.50374 lineto
 closepath stroke
 0.8 setgray
newpath -103.54166 -21.84818 moveto
137.32295 -20.3515 lineto
22.42973 67.50374 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -11.69472 4.46689 moveto
-13.91194 -3.2197 lineto stroke
newpath -9.75337 4.94766 moveto
-11.9706 -2.73892 lineto stroke
newpath 171.72328 49.89119 moveto
169.50606 42.2046 lineto stroke
newpath 173.66463 50.37196 moveto
171.4474 42.68538 lineto stroke
 0 0 1 setrgbcolor 0 1.6 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 -113.3858 moveto
338.48955 -22.53722 lineto stroke
newpath 335.2688 -24.91261 moveto
338.48955 -22.53722 lineto
334.53247 -21.9394 lineto
 closepath
gsave fill grestore stroke
newpath -103.54166 -21.84818 moveto
263.29434 69.00043 lineto stroke
newpath 260.0736 66.62503 moveto
263.29434 69.00043 lineto
259.33727 69.59824 lineto
 closepath
gsave fill grestore stroke
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash
newpath 263.29434 69.00043 moveto
338.48955 -22.53722 lineto stroke
 [] 0 setdash
newpath 334.96078 -20.65323 moveto
338.48955 -22.53722 lineto
337.32657 -18.70981 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -103.54166 -21.84818 moveto
-28.34645 -113.3858 lineto stroke
 [] 0 setdash
newpath -31.87521 -111.50182 moveto
-28.34645 -113.3858 lineto
-29.50943 -109.5584 lineto
 closepath
gsave fill grestore stroke
-31.83835 -122.8715 moveto
(O) futr8r 9.16562 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 -113.3858 moveto 0 0 rlineto stroke
335.73984 -32.02292 moveto
(P) futr8r 9.16562 fshow
newpath 338.48955 -22.53722 moveto 0 0 rlineto stroke
259.72273 72.00043 moveto
(D) futr8r 9.16562 fshow
newpath 263.29434 69.00043 moveto 0 0 rlineto stroke
134.41385 -29.8372 moveto
(A) futr8r 9.16562 fshow
-106.50056 -31.33388 moveto
(B) futr8r 9.16562 fshow
19.29648 70.68803 moveto
(C) futr8r 9.16562 fshow
74.57835 25.67612 moveto
(I) futr8r 9.16562 fshow
newpath 79.87634 23.57613 moveto 0 0 rlineto stroke
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
