%!PS
%%BoundingBox: -40 -21 161 80 
%%Creator: MetaPost
%%CreationDate: 2006.12.04:1929
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 4f:8
%*Font: fourier-ms 9.16562 9.96265 21:800000000000000000000000000000008
%*Font: futri8r 9.16562 9.96265 69:c0118
%%EndProlog
%%Page: 1 1
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
 0 0 1 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -39.68484 0 moveto
158.73938 0 lineto stroke
newpath -3.96843 -19.84242 moveto
15.87372 79.36969 lineto stroke
 0 setgray
15.37132 -6.7957 moveto
(\241) fourier-ms 9.16562 fshow
15.14792 -6.7957 moveto
(!) fourier-ms 9.16562 fshow
17.83992 -13.4109 moveto
(i) futri8r 9.16562 fshow
-9.95798 12.45175 moveto
(\241) fourier-ms 9.16562 fshow
-10.18138 12.45175 moveto
(!) fourier-ms 9.16562 fshow
-6.99617 5.83655 moveto
(j) futri8r 9.16562 fshow
newpath 0 0 moveto
39.68484 0 lineto stroke
newpath 35.98915 -1.53084 moveto
39.68484 0 lineto
35.98915 1.53084 lineto
 closepath
gsave fill grestore stroke
newpath 0 0 moveto
3.96843 19.84242 lineto stroke
newpath 4.74475 15.91843 moveto
3.96843 19.84242 lineto
1.74261 16.51883 lineto
 closepath
gsave fill grestore stroke
 0 1 0 setrgbcolor [3 3 ] 0 setdash
newpath 79.36969 19.84242 moveto
138.89696 19.84242 lineto stroke
 [] 0 setdash
newpath 135.20126 18.31158 moveto
138.89696 19.84242 lineto
135.20126 21.37326 lineto
 closepath
gsave fill grestore stroke
 0.4 setgray [3 3 ] 0 setdash
newpath 138.89696 19.84242 moveto
146.83382 59.52727 lineto stroke
 [] 0 setdash
newpath 147.61006 55.60353 moveto
146.83382 59.52727 lineto
144.60814 56.2039 lineto
 closepath
gsave fill grestore stroke
 1 0 0 setrgbcolor
newpath 79.36969 19.84242 moveto
146.83382 59.52727 lineto stroke
newpath 144.42484 56.33435 moveto
146.83382 59.52727 lineto
142.87268 58.97302 lineto
 closepath
gsave fill grestore stroke
 0 setgray
-9.08379 -8.5109 moveto
(O) futr8r 9.16562 fshow
 0 1 0 setrgbcolor
102.07687 6.43152 moveto
(x) futri8r 9.16562 fshow
107.44678 13.04672 moveto
(\241) fourier-ms 9.16562 fshow
107.22337 13.04672 moveto
(!) fourier-ms 9.16562 fshow
109.91537 6.43152 moveto
(i) futri8r 9.16562 fshow
 0.5 setgray
146.36348 35.60019 moveto
(y) futri8r 9.16562 fshow
151.4943 42.2154 moveto
(\241) fourier-ms 9.16562 fshow
151.27078 42.2154 moveto
(!) fourier-ms 9.16562 fshow
154.456 35.60019 moveto
(j) futri8r 9.16562 fshow
 0 setgray
108.63066 48.46817 moveto
(\241) fourier-ms 9.16562 fshow
108.40726 48.46817 moveto
(!) fourier-ms 9.16562 fshow
111.14906 42.81937 moveto
(t) futri8r 9.16562 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
