%!PS
%%BoundingBox: -148 -67 120 65 
%%Creator: MetaPost
%%CreationDate: 2006.12.04:1929
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 41:e001c
%%EndProlog
%%Page: 1 1
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
 0.4 setgray 0 1.8 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -107.39278 -33.88084 moveto
116.4333 -29.35063 lineto
-13.91963 55.1077 lineto
 closepath stroke
 0.9 setgray
newpath -107.39278 -33.88084 moveto
116.4333 -29.35063 lineto
-13.91963 55.1077 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath -138.55002 -63.54324 moveto
-51.43625 -32.74829 lineto
51.25684 12.87854 lineto stroke
newpath -107.39278 -33.88084 moveto
-138.55002 -63.54324 lineto stroke
-54.18596 -42.234 moveto
(P) futr8r 9.16562 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -51.43625 -32.74829 moveto 0 0 rlineto stroke
newpath 4.52026 -31.61574 moveto 0 0 rlineto stroke
newpath 60.47679 -30.48318 moveto 0 0 rlineto stroke
newpath 94.70715 -15.27382 moveto 0 0 rlineto stroke
newpath 72.98299 -1.19829 moveto 0 0 rlineto stroke
53.35683 16.75183 moveto
(Q) futr8r 9.16562 fshow
newpath 51.25684 12.87854 moveto 0 0 rlineto stroke
newpath 29.53069 26.95535 moveto 0 0 rlineto stroke
newpath 7.80652 41.03088 moveto 0 0 rlineto stroke
newpath -45.07687 25.4453 moveto 0 0 rlineto stroke
newpath -76.23553 -4.21844 moveto 0 0 rlineto stroke
-147.44792 -66.7861 moveto
(R) futr8r 9.16562 fshow
newpath -138.55002 -63.54324 moveto 0 0 rlineto stroke
-115.31097 -31.78085 moveto
(A) futr8r 9.16562 fshow
newpath -107.39278 -33.88084 moveto 0 0 rlineto stroke
113.4744 -38.83633 moveto
(B) futr8r 9.16562 fshow
newpath 116.4333 -29.35063 moveto 0 0 rlineto stroke
-17.05289 58.29199 moveto
(C) futr8r 9.16562 fshow
newpath -13.91963 55.1077 moveto 0 0 rlineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -78.48479 -29.8309 moveto
-82.34383 -36.83868 lineto stroke
newpath -76.48518 -29.79044 moveto
-80.34422 -36.79822 lineto stroke
newpath -22.52827 -28.69835 moveto
-26.38731 -35.70613 lineto stroke
newpath -20.52867 -28.65788 moveto
-24.38771 -35.66566 lineto stroke
newpath 33.42825 -27.5658 moveto
29.56921 -34.57358 lineto stroke
newpath 35.42786 -27.52533 moveto
31.56882 -34.53311 lineto stroke
newpath 89.38477 -26.43324 moveto
85.52573 -33.44102 lineto stroke
newpath 91.38437 -26.39278 moveto
87.52533 -33.40056 lineto stroke
newpath 102.0081 -24.1319 moveto
109.13234 -20.49255 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 105.36504 -26.30695 moveto
105.7754 -18.3175 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 80.28294 -10.05573 moveto
87.40718 -6.41638 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 83.63988 -12.23077 moveto
84.05025 -4.24133 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 58.55779 4.02046 moveto
65.68202 7.6598 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 61.91472 1.84541 moveto
62.32509 9.83485 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 36.83163 18.09727 moveto
43.95587 21.73662 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 40.18857 15.92223 moveto
40.59894 23.91167 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 15.10648 32.17345 moveto
22.23071 35.81279 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 18.46341 29.9984 moveto
18.87378 37.98784 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -6.61868 46.24962 moveto
0.50555 49.88896 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -3.26175 44.07457 moveto
-2.85138 52.06401 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -28.55826 36.38849 moveto
-30.43826 44.16449 lineto stroke
newpath -27.10971 37.76752 moveto
-28.98972 45.54352 lineto stroke
newpath -30.0068 35.00946 moveto
-31.88681 42.78546 lineto stroke
newpath -59.7162 6.72542 moveto
-61.5962 14.50142 lineto stroke
newpath -58.26765 8.10445 moveto
-60.14766 15.88045 lineto stroke
newpath -61.16475 5.34639 moveto
-63.04475 13.12239 lineto stroke
newpath -90.87416 -22.93765 moveto
-92.75417 -15.16165 lineto stroke
newpath -89.42561 -21.55862 moveto
-91.30562 -13.78262 lineto stroke
newpath -92.32271 -24.31668 moveto
-94.20271 -16.54068 lineto stroke
newpath -122.0314 -52.60005 moveto
-123.9114 -44.82405 lineto stroke
newpath -120.58286 -51.22102 moveto
-122.46286 -43.44502 lineto stroke
newpath -123.47995 -53.97908 moveto
-125.35995 -46.20308 lineto stroke
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
