%!PS
%%BoundingBox: -3 -10 145 95 
%%Creator: MetaPost
%%CreationDate: 2006.12.04:1929
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 41:fc
%%EndProlog
%%Page: 1 1
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
gsave newpath -283.46451 -141.73225 moveto
-283.46451 283.46451 lineto
340.15741 283.46451 lineto
340.15741 -141.73225 lineto
 closepath clip
 0.9 setgray
newpath 0 0 moveto
113.3858 0 lineto
141.73225 85.03935 lineto
28.34645 85.03935 lineto
 closepath fill
 0.4 setgray 0 1.8 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
113.3858 0 lineto
141.73225 85.03935 lineto
28.34645 85.03935 lineto
 closepath stroke
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 117.5023 23.30396 moveto
122.8101 17.31836 lineto stroke
newpath 118.13475 25.20132 moveto
123.44255 19.21573 lineto stroke
newpath 131.67552 65.82364 moveto
136.98332 59.83804 lineto stroke
newpath 132.30797 67.72101 moveto
137.61577 61.73541 lineto stroke
newpath 58.6929 88.50346 moveto
54.6929 81.57524 lineto stroke
newpath 54.6929 88.50346 moveto
58.6929 81.57524 lineto stroke
newpath 115.3858 88.50346 moveto
111.3858 81.57524 lineto stroke
newpath 111.3858 88.50346 moveto
115.3858 81.57524 lineto stroke
-2.9091 -9.4857 moveto
(A) futr8r 9.16562 fshow
110.4269 -9.4857 moveto
(B) futr8r 9.16562 fshow
138.599 88.22365 moveto
(C) futr8r 9.16562 fshow
24.77484 88.03935 moveto
(D) futr8r 9.16562 fshow
130.55904 39.27682 moveto
(E) futr8r 9.16562 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 127.55904 42.51968 moveto 0 0 rlineto stroke
82.37935 88.03935 moveto
(F) futr8r 9.16562 fshow
newpath 85.03935 85.03935 moveto 0 0 rlineto stroke
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
