%!PS
%%BoundingBox: -40 -29 60 86 
%%Creator: MetaPost
%%CreationDate: 2006.12.15:1741
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 49:8
%*Font: futri8r 9.16562 9.96265 64:8
%*Font: fourier-ml 9.16562 9.96265 a2:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
56.6929 85.03935 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 56.6929 lineto stroke
-1.599 -11.4109 moveto
(I) futr8r 9.16562 fshow
newpath 5.66963 8.50446 moveto
5.66963 14.17409 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 5.66963 moveto
5.66963 14.17409 lineto stroke
newpath 56.6929 56.6929 moveto
0 -28.34645 lineto stroke
53.42514 45.282 moveto
(\242) fourier-ml 9.16562 fshow
-39.65276 24.98654 moveto
(d) futri8r 9.16562 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -28.34645 28.34645 moveto
-28.34645 -28.34645 lineto stroke
showpage
%%EOF
