%!PS
%%BoundingBox: -1 -57 172 86 
%%Creator: MetaPost
%%CreationDate: 2006.12.15:1741
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 50:c
%*Font: fourier-ms 6.96591 9.96265 30:8
%%EndProlog
%%Page: 1 1
 0 1 0 setrgbcolor
newpath 0 0 moveto
141.73225 0 lineto
170.0787 65.19693 lineto
28.34645 65.19693 lineto
 closepath fill
 0.63528 0.96936 1 setrgbcolor
newpath 35.43306 56.6929 moveto
35.43307 -56.6929 lineto
70.86612 -28.34647 lineto
70.86613 85.03935 lineto
 closepath fill
 1 0.7 0.7 setrgbcolor
newpath 70.86613 85.03935 moveto
70.86612 -28.34647 lineto
106.2992 -56.6929 lineto
106.2992 56.6929 lineto
 closepath fill
 0.47647 1 0.75 setrgbcolor
newpath 35.43306 56.6929 moveto
46.06305 65.19691 lineto
70.86581 65.19691 lineto
70.86613 28.34645 lineto
35.43306 0 lineto
 closepath fill
 0.34941 1 0.55 setrgbcolor
newpath 35.43306 0 moveto
70.86613 28.34645 lineto
70.86613 0 lineto
 closepath fill
 0.75 0.775 0.525 setrgbcolor
newpath 106.2992 0 moveto
70.86613 28.34645 lineto
70.86581 65.19691 lineto
95.66858 65.19691 lineto
106.2992 56.6929 lineto
 closepath fill
 0.45 0.765 0.315 setrgbcolor
newpath 106.2992 0 moveto
70.86613 28.34645 lineto
70.86613 0 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 65.19693 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
141.73225 0 lineto stroke
newpath 141.73225 0 moveto
170.0787 65.19693 lineto stroke
6.33481 5.27328 moveto
(Q) futr8r 9.16562 fshow
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 35.43306 0 moveto
70.86613 28.34645 lineto stroke
newpath 106.2992 0 moveto
70.86613 28.34645 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 35.43306 56.6929 moveto
35.43307 -56.6929 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 35.43306 56.6929 moveto
70.86613 85.03935 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 106.2992 -56.6929 moveto
106.2992 56.6929 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 106.2992 56.6929 moveto
70.86613 85.03935 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 70.86613 28.34645 moveto
70.86613 85.03935 lineto stroke
 [3 3 ] 0 setdash
newpath 70.86613 28.34645 moveto
70.86613 0 lineto stroke
 [] 0 setdash
newpath 70.86613 0 moveto
70.86612 -28.34647 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 35.43307 -56.6929 moveto
70.86612 -28.34647 lineto stroke
newpath 70.86612 -28.34647 moveto
106.2992 -56.6929 lineto stroke
newpath 28.34645 65.19693 moveto
46.06305 65.19691 lineto stroke
 [3 3 ] 0 setdash
newpath 46.06305 65.19691 moveto
95.66858 65.19691 lineto stroke
 [] 0 setdash
newpath 95.66858 65.19691 moveto
170.0787 65.19693 lineto stroke
newpath 63.77963 28.34688 moveto
70.86613 34.01608 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 63.77963 28.34688 moveto
63.77963 22.67725 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 77.95264 28.34688 moveto
70.86613 34.01608 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 77.95264 28.34688 moveto
77.95264 22.67725 lineto stroke
38.20317 -51.09576 moveto
(P) futr8r 9.16562 fshow
96.45584 -46.56935 moveto
(P) futr8r 9.16562 fshow
102.25404 -42.95296 moveto
(0) fourier-ms 6.96591 fshow
showpage
%%EOF
