%!PS
%%BoundingBox: -1 -72 143 128 
%%Creator: MetaPost
%%CreationDate: 2006.12.15:1741
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 50:c
%*Font: futri8r 9.16562 9.96265 64:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
 0 1 0 setrgbcolor
newpath 56.6929 -70.86613 moveto
85.03935 -14.17323 lineto
85.03935 127.55905 lineto
56.6929 70.86615 lineto
 closepath fill
 0.63528 0.96936 1 setrgbcolor
newpath 0 0 moveto
113.3858 0 lineto
141.73225 56.6929 lineto
28.34645 56.6929 lineto
 closepath fill
 0.34941 1 0.55 setrgbcolor
newpath 56.6929 56.69302 moveto
85.03935 56.6929 lineto
56.6929 0 lineto
 closepath fill
 0.47647 1 0.75 setrgbcolor
newpath 56.6929 0 moveto
85.03937 -0.0001 lineto
85.03935 56.6929 lineto
 closepath fill
 0 setgray
newpath 0 0 moveto
113.3858 0 lineto
141.73225 56.6929 lineto stroke
6.33481 3.49998 moveto
(P) futr8r 9.16562 fshow
 1 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 56.6929 0 moveto
85.03935 56.6929 lineto stroke
 0 setgray 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 56.6929 70.86615 moveto
56.6929 -70.86613 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 56.6929 70.86615 moveto
85.03935 127.55905 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 85.03935 127.55905 moveto
85.03935 56.6929 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 85.03935 56.6929 moveto
141.73225 56.6929 lineto stroke
newpath 56.6929 -70.86613 moveto
85.03935 -14.17323 lineto stroke
 [3 3 ] 0 setdash
newpath 56.6929 56.69302 moveto
85.03935 56.6929 lineto stroke
 [] 0 setdash
newpath 28.34645 56.6929 moveto
56.6929 56.69302 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 85.03937 -0.0001 moveto
85.03935 56.6929 lineto stroke
 [] 0 setdash
newpath 85.03935 -14.17323 moveto
85.03937 -0.0001 lineto stroke
61.6929 68.54735 moveto
(Q) futr8r 9.16562 fshow
 1 0 0 setrgbcolor
78.70094 30.65619 moveto
(d) futri8r 9.16562 fshow
 0 setgray
newpath 70.86613 85.03935 moveto
70.86613 28.34645 lineto stroke
 [3 3 ] 0 setdash
newpath 70.86613 28.34645 moveto
70.86613 -0.00002 lineto stroke
 [] 0 setdash
newpath 70.86613 -0.00002 moveto
70.86613 -28.34645 lineto stroke
newpath 73.70073 45.35406 moveto
73.70073 34.01566 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 73.70073 45.35406 moveto
70.86613 39.68486 lineto stroke
newpath 25.51164 28.34645 moveto
56.69287 28.34625 lineto stroke
 [3 3 ] 0 setdash
newpath 56.69287 28.34625 moveto
70.86613 28.34645 lineto stroke
 [] 0 setdash
newpath 70.86613 28.34645 moveto
116.22063 28.34645 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 66.33041 34.01608 moveto
66.33041 28.34645 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 66.33041 34.01608 moveto
70.86613 34.01608 lineto stroke
showpage
%%EOF
