%!PS
%%BoundingBox: -1 -1 143 86 
%%Creator: MetaPost
%%CreationDate: 2006.12.15:1741
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 50:8
%*Font: futri8r 9.16562 9.96265 64:8
%*Font: fourier-ms 6.96591 9.96265 30:8
%%EndProlog
%%Page: 1 1
 0.63528 0.96936 1 setrgbcolor
newpath 0 0 moveto
113.3858 0 lineto
141.73225 56.6929 lineto
28.34645 56.6929 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
newpath 28.34645 56.6929 moveto
141.73225 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
6.33481 3.49998 moveto
(P) futr8r 9.16562 fshow
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 28.34645 14.17323 moveto
113.3858 28.34645 lineto stroke
23.91824 19.30775 moveto
(d) futri8r 9.16562 fshow
30.22455 22.92415 moveto
(0) fourier-ms 6.96591 fshow
newpath 28.34645 70.86613 moveto
113.3858 85.03935 lineto stroke
25.1933 76.00066 moveto
(d) futri8r 9.16562 fshow
showpage
%%EOF
