%!PS
%%BoundingBox: -1 -100 143 100 
%%Creator: MetaPost
%%CreationDate: 2006.12.15:1741
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 50:c
%%EndProlog
%%Page: 1 1
 0.63528 0.96936 1 setrgbcolor
newpath 0 0 moveto
113.3858 0 lineto
141.73225 56.6929 lineto
28.34645 56.6929 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
newpath 28.34645 56.6929 moveto
141.73225 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
6.33481 3.49998 moveto
(P) futr8r 9.16562 fshow
 0 1 0 setrgbcolor
newpath 0 -70.86613 moveto
113.3858 -70.86613 lineto
141.73225 -14.17323 lineto
28.34645 -14.17323 lineto
 closepath fill
 0 setgray 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 0 -70.86613 moveto
28.34645 -14.17323 lineto stroke
newpath 28.34645 -14.17323 moveto
141.73225 -14.17323 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 -70.86613 moveto
113.3858 -70.86613 lineto stroke
newpath 113.3858 -70.86613 moveto
141.73225 -14.17323 lineto stroke
6.33481 -65.59285 moveto
(Q) futr8r 9.16562 fshow
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 56.6929 85.03935 moveto
56.6929 28.34645 lineto stroke
 [3 3 ] 0 setdash
newpath 56.6929 28.34645 moveto
56.69292 0.00055 lineto stroke
 [] 0 setdash
newpath 56.69292 0.00055 moveto
56.6929 -42.51968 lineto stroke
 [3 3 ] 0 setdash
newpath 56.6929 -42.51968 moveto
56.69292 -70.86679 lineto stroke
 [] 0 setdash
newpath 56.69292 -70.86679 moveto
56.6929 -99.21259 lineto stroke
newpath 85.03935 99.21259 moveto
85.03935 42.51968 lineto stroke
 [3 3 ] 0 setdash
newpath 85.03935 42.51968 moveto
85.03935 -0.00055 lineto stroke
 [] 0 setdash
newpath 85.03935 -0.00055 moveto
85.03935 -28.34645 lineto stroke
 [3 3 ] 0 setdash
newpath 85.03935 -28.34645 moveto
85.03935 -70.86644 lineto stroke
 [] 0 setdash
newpath 85.03935 -70.86644 moveto
85.03935 -85.03935 lineto stroke
newpath 59.52773 35.43349 moveto
59.52773 29.76385 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 59.52773 35.43349 moveto
56.6929 34.01608 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 82.20453 46.77191 moveto
82.20453 41.10228 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 82.20453 46.77191 moveto
85.03935 48.18932 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 59.52773 -36.84999 moveto
59.52773 -41.10228 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 59.52773 -36.84999 moveto
56.6929 -38.2674 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 82.20453 -24.09476 moveto
82.20453 -29.76385 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 82.20453 -24.09476 moveto
85.03935 -22.67735 lineto stroke
newpath 56.6929 28.34645 moveto
85.03935 42.51968 lineto stroke
newpath 56.6929 -42.51968 moveto
85.03935 -28.34645 lineto stroke
showpage
%%EOF
