%!PS
%%BoundingBox: -86 -4 86 100 
%%Creator: MetaPost
%%CreationDate: 2006.12.15:1741
%%Pages: 1
%*Font: futri8r 9.16562 9.96265 64:8
%*Font: fourier-ms 6.96591 9.96265 30:8
%*Font: fourier-ml 9.16562 9.96265 a2:8
%%EndProlog
%%Page: 1 1
 0 1 0 setrgbcolor
newpath -76.5349 5.66963 moveto
-8.50446 51.02327 lineto
19.842 93.54295 lineto
-48.18845 48.18932 lineto
 closepath fill
 0.63528 0.96936 1 setrgbcolor
newpath -48.18845 48.18932 moveto
8.50446 5.66963 lineto
76.5349 51.02327 lineto
19.842 93.54295 lineto
 closepath fill
 0.47647 1 0.75 setrgbcolor
newpath -48.18845 48.18932 moveto
19.842 93.54295 lineto
-8.50446 51.02327 lineto
-31.51453 35.68338 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
85.03935 56.6929 lineto stroke
 1 0 0 setrgbcolor
newpath -56.6929 42.51968 moveto
28.34645 99.21259 lineto stroke
 0 setgray
newpath 8.50446 5.66963 moveto
-48.18845 48.18932 lineto stroke
newpath 76.5349 51.02327 moveto
19.842 93.54295 lineto stroke
newpath -48.18845 48.18932 moveto
-76.5349 5.66963 lineto stroke
 [3 3 ] 0 setdash
newpath 19.842 93.54295 moveto
-8.50446 51.02327 lineto stroke
 [] 0 setdash
newpath -85.03935 0 moveto
-31.51453 35.68338 lineto stroke
 [3 3 ] 0 setdash
newpath -31.51453 35.68338 moveto
0 56.6929 lineto stroke
5 -3.3599 moveto
(d) futri8r 9.16562 fshow
-80.03935 -3.7096 moveto
(d) futri8r 9.16562 fshow
-73.73305 -0.0932 moveto
(0) fourier-ms 6.96591 fshow
-59.96066 47.51968 moveto
(\242) fourier-ml 9.16562 fshow
showpage
%%EOF
