%!PS
%%BoundingBox: -1 -24 143 94 
%%Creator: MetaPost
%%CreationDate: 2006.12.15:1741
%%Pages: 1
%*Font: futr8r 9.16562 9.96265 50:8
%*Font: futri8r 9.16562 9.96265 64:8
%*Font: fourier-ms 6.96591 9.96265 30:8
%*Font: fourier-ml 9.16562 9.96265 a2:8
%%EndProlog
%%Page: 1 1
 0.63528 0.96936 1 setrgbcolor
newpath 0 0 moveto
113.3858 0 lineto
141.73225 56.6929 lineto
28.34645 56.6929 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
28.34645 56.6929 lineto stroke
newpath 28.34645 56.6929 moveto
141.73225 56.6929 lineto stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
113.3858 0 lineto stroke
newpath 113.3858 0 moveto
141.73225 56.6929 lineto stroke
6.33481 3.49998 moveto
(P) futr8r 9.16562 fshow
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 22.67725 28.34645 moveto
113.3858 42.51968 lineto stroke
newpath 28.34645 45.35449 moveto
102.0474 11.33841 lineto stroke
118.3858 39.15979 moveto
(d) futri8r 9.16562 fshow
107.0474 7.62881 moveto
(d) futri8r 9.16562 fshow
113.3537 11.24521 moveto
(0) fourier-ms 6.96591 fshow
59.44246 86.79735 moveto
(\242) fourier-ml 9.16562 fshow
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 54.44246 33.3099 moveto
54.44246 90.0028 lineto stroke
 [3 3 ] 0 setdash
newpath 54.44246 33.3099 moveto
54.44223 -0.00014 lineto stroke
 [] 0 setdash
newpath 54.44223 -0.00014 moveto
54.44246 -23.383 lineto stroke
newpath 59.20325 31.11263 moveto
59.20325 36.78226 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 54.44246 38.97954 moveto
59.20325 36.78226 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 48.08951 32.31723 moveto
48.08951 37.98686 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 54.44246 38.97954 moveto
48.08951 37.98686 lineto stroke
showpage
%%EOF
